('C:\\Users\\Ricky\\PycharmProjects\\tools\\bluetoother\\build\\inquiry\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Ricky\\PycharmProjects\\tools\\bluetoother\\build\\inquiry\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\Lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ricky\\.virtualenvs\\bluetoother-eyulaysq\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ricky\\.virtualenvs\\bluetoother-eyulaysq\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ricky\\.virtualenvs\\bluetoother-eyulaysq\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ricky\\.virtualenvs\\bluetoother-eyulaysq\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('inquiry',
   'C:\\Users\\Ricky\\PycharmProjects\\tools\\bluetoother\\inquiry.py',
   'PYSOURCE'),
  ('inquiry.exe.manifest',
   'C:\\Users\\Ricky\\PycharmProjects\\tools\\bluetoother\\build\\inquiry\\inquiry.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
